# Frontend Dockerfile - React App
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config template
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Default port (Railway will override with PORT env var)
ENV PORT=80

# Expose the port
EXPOSE $PORT

# Replace ${PORT} in nginx config and start nginx
CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
